DB_URL=jdbc:postgresql://localhost:5432/tasks
DB_USER_NAME=Administrador
DB_PASSWORD=admin
JWT_ACCESS_EXP_TIME_MS=600000
JWT_REFRESH_EXP_TIME_MS=604800000
JWT_SECRET_KEY=d33056f0f31ecf23dedf833a5f51c431c252ff6ce3f90aeaf17e833088a1116b
SAMPLE_DATA=true
FRONTEND_URL=http://localhost:5173

### For deployment ###
; DB_URL=jdbc:postgresql://ep-wild-silence-acyyxywm-pooler.sa-east-1.aws.neon.tech/neondb
; DB_USER_NAME=neondb_owner
; DB_PASSWORD=npg_fFQ9CqnlT6wW